<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QuizExam</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/jpg" href="./assets/collegelogo.jpg">
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <img src="./assets/collegelogo.jpg" alt="Logo">
        <h1 style="text-align: center;">Ashvin Rural Ayurvedic College,<br> Manachi Hill, Sangamner</h1>
        <h3> Dr.Vikram Shelavale</h3>
        <h3>Assosiate Prof. (B.A.M.S, M.D)</h3>
        <h3>Department: Kaumarbhritya</h3>
        <br><br>
        <a class="btn" href="./select.html">Start</a>
      </div>
    </div>
  </body>
</html>